p {
  margin-bottom: 0;
}
.st-col {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hero-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hs-main-header {
  font-size: 3.25rem;
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: 0.01rem;
  max-width: 43.75rem;
  transition: all 0.3s ease-in-out;
}

.hero-h1-deco {
  color: var(--light-blue);
}

.hero-p {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.25rem;
  max-width: 31.25rem;
}

.cta-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.625rem;
  background: #008cff;
  color: var(--white);
  box-shadow: 0.125rem 0.25rem 0.3125rem 0 rgba(255, 255, 255, 0.35) inset;
  max-width: 12.5rem;
  padding: 0.625rem 1.25rem;
  font-size: 1.125rem;
  margin-top: 1.875rem;
  transition: all 0.3s ease-in-out;
}

.cta-btn:hover {
  transform: var(--scale-up);
  background: #0077d9;
}

.cta-btn:active {
  transform: var(--scale-down);
}

.muted-p {
  font-size: 0.875rem;
  color: #6c757d;
}

.hero-section {
  padding: var(--common-p) 0;
  background: linear-gradient(
    180deg,
    rgba(246, 252, 255, 0.7) 0%,
    rgba(197, 233, 255, 0.75) 100%
  );
}

.section-intro {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  border: 0.03125rem solid rgba(0, 0, 0, 0.2);
  background: rgba(0, 140, 255, 0.05);
  margin: 0 auto;
  width: auto;
  max-width: none;
  flex: 0 0 auto;
}

.problem-sec {
  display: flex;
  flex-direction: column;
  padding: var(--common-p) 0;
}

.e-col {
  margin-top: 6.25rem;
}

.s-icon {
  width: 0.96875rem;
  height: 0.96875rem;
}

.p-s {
  display: flex;
  align-items: center;
  color: var(--light-blue);
  font-size: clamp(0.75rem, 1.5vw, 0.875rem);
  text-transform: uppercase;
  font-weight: 500;
}

.pb-img-f {
  width: clamp(12rem, 40vw, 26.875rem);
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background: url("/images/fall-in-debt.png") center/cover no-repeat lightgray;
  box-shadow: inset 0 0.25rem 3.125rem rgba(0, 140, 255, 0.2);
}

.pb-context {
  display: flex;
  flex-direction: column;
}

.sub-header-dec {
  font-size: clamp(1.75rem, 4vw, 2.625rem);
  line-height: 1.3;
  font-weight: 600;
  letter-spacing: 0.009rem;
  text-align: center;
  transition: all 0.4s ease-in-out;
}

.pb-c-p {
  max-width: 31.25rem;
  margin: 0 auto;
  text-align: center;
  line-height: 1.6;
}

.b-m {
  margin-bottom: 6.25rem;
}

.features-sec {
  display: flex;
  flex-direction: column;
  background: #f6fcff;
  padding: var(--common-p) 0;
}

.ft-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  transition: all 0.3s ease-in-out;
}

.ft-sub {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1.25rem;
  margin-bottom: 3.125rem;
}

.ft-h3 {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.0075rem;
  transition: all 0.3s ease-in-out;
}

.ft-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
}

.card-img-col {
  width: 2.625rem;
  height: 2.625rem;
}

.card-c {
  text-align: center;
  font-size: 1.375rem;
  font-weight: 500;
  letter-spacing: 0.0056rem;
  max-width: 12.5rem;
  height: auto;
}

.card-p {
  text-align: center;
  font-weight: 400;
  letter-spacing: 0.00375rem;
  max-width: 16.875rem;
}

.ft-p {
  text-align: center;
  max-width: 24.375rem;
}

.how-section {
  display: flex;
  flex-direction: column;
  padding: var(--common-p) 0;
}

.hs-sub {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hs-h3 {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.0075rem;
  text-align: center;
  max-width: 31.25rem;
  margin: 1.875rem 0;
  transition: all 0.3s ease-in-out;
}

.hs-col {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-fnf {
  width: 26.875rem;
  height: 15.625rem;
  border-radius: 22.5rem;
  background: url("/images/financial-freedom.png") lightgray 50% / cover
    no-repeat;
  box-shadow: inset 0 0.25rem 3.125rem rgba(0, 140, 255, 0.2);
  margin: 0 50px;
  transition: all 0.3s ease-in-out;
}

.hs-steps {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  flex: 0 1 auto;
}

.hs-steps::before {
  content: "";
  position: absolute;
  left: 0.9375rem;
  top: 0;
  width: 0.125rem;
  height: 85%;
  background: #d0d8e0;
  z-index: 0;
}

.hs-step {
  position: relative;
  display: flex;
  gap: 1rem;
  z-index: 1;
}

.hs-number {
  width: 1.875rem;
  height: 1.875rem;
  background: var(--light-blue);
  color: #fff;
  border-radius: 50%;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.hs-content {
  max-width: 25rem;
}

.hs-content h4 {
  margin: 0 0 0.5rem;
  font-size: 1.125rem;
  font-weight: 600;
}

.img-sec {
  width: 40.625rem;
  height: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0.625rem 0.625rem 0;
  background: rgba(197, 233, 255, 0.3);
}

.hs-background {
  width: 40.625rem;
  height: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.625rem 0 0 0.625rem;
  background: #f6fcff;
}

.img-sec img {
  max-width: 25rem;
  width: 100%;
  height: auto;
}

.final-call {
  margin-top: 6.25rem;
  background: linear-gradient(180deg, #3153dd 0%, #0a1541 100%);
}

.final-cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6.25rem 0;
  gap: 0.3125rem;
}

.sh-c {
  color: var(--white);
}

.f-cta-header {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.0075rem;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.f-cta-p {
  text-align: center;
  font-weight: 400;
  max-width: 37.5rem;
}

.to-col {
  margin-top: 3.125rem;
}
.ph-m {
  width: 170px;
  height: auto;
  image-rendering: auto;
}

@media (max-width: 1134px) {
  .sub-header-dec {
    font-size: 2rem;
  }
  .pb-c-p {
    max-width: 18.75rem;
    text-align: left;
  }
  .img-fnf {
    width: 330px;
    height: 230px;
    margin: 0 30px;
  }
}

@media (max-width: 835px) {
  .problem-sec {
    padding: 3.125rem 0;
  }
  .sub-header-dec {
    font-size: 1.5rem;
  }
  .pb-c-p {
    font-size: 0.875rem;
    max-width: 310px;
    text-align: center;
  }
  .hs-steps::before {
    height: 80%;
  }
}

@media (max-width: 786px) {
  .problem-sec {
    padding: 1.563rem 0;
  }
  .sub-header-dec {
    font-size: 1.375rem;
  }
  .ft-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;
  }
  .ft-card {
    width: 100%;
    max-width: 16rem;
  }
  .ft-h3 {
    font-size: 1.5rem;
  }
  .ft-p {
    max-width: 18.75rem;
    font-size: 0.875rem;
  }
  .card-img-col {
    width: 2rem;
    height: 2rem;
  }
  .card-c {
    font-size: 1.125rem;
    font-weight: 600;
  }
  .card-p {
    font-size: 0.875rem;
  }
  .hs-h3 {
    font-size: 1.5rem;
  }
  .img-sec,
  .hs-background {
    width: 550px;
    height: 300px;
  }
  .img-fnf {
    width: 270px;
    height: 170px;
  }
  .hs-steps {
    gap: 1.5rem;
    margin: 0 20px;
  }
  .hs-content h4 {
    font-size: 1rem;
    margin-bottom: 5px;
  }
  .hs-content p {
    font-size: 0.875rem;
  }
  .hs-number {
    width: 24px;
    height: 24px;
    font-size: 14px;
  }
  .hs-steps::before {
    height: 70%;
    left: 0.75rem;
  }
  .f-cta-header {
    font-size: 1.5rem;
  }
  .f-cta-p {
    font-size: 0.875rem;
    max-width: 25rem;
  }
  .hs-main-header {
    font-size: 2.625rem;
  }
  .hero-p {
    font-size: 1rem;
    font-weight: 500;
  }
  .cta-btn {
    padding: 7.8px 10px;
    font-size: 1rem;
    max-width: 170px;
  }
}
@media (max-width: 667px) {
  .img-sec {
    display: none;
  }
  .ph-m {
    display: none;
  }
  .sub-header-dec {
    margin-top: 50px;
  }
}
@media (max-width: 585px) {
  .pb-img-f {
    display: none;
  }
  .st-col {
    justify-content: center !important;
  }
}
@media (max-width: 480px) {
  .ft-container {
    grid-template-columns: 1fr;
  }
  .ft-h3 {
    font-size: 1.125rem;
  }
  .ft-p {
    max-width: 18.75rem;
    font-size: 0.875rem;
  }
  .card-img-col {
    width: 2rem;
    height: 2rem;
  }
  .card-c {
    font-size: 1rem;
    font-weight: 600;
  }
  .card-p {
    font-size: 0.875rem;
  }
  .hs-h3 {
    font-size: 1.125rem;
  }
  .f-cta-header {
    font-size: 1.125rem;
  }
  .hs-content h4 {
    margin-bottom: 2px;
  }
  .hs-main-header {
    font-size: 2rem;
  }
  .hs-steps {
    gap: 14px;
  }
}
