.signup-section {
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background: #fff;
}

.signup-bubble {
  max-width: 36rem;
  width: 100%;
  padding: 3rem 2rem;
  text-align: center;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 50px 0 rgba(0, 140, 255, 0.199) inset;
  animation: fadeIn 0.8s ease-in;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.signup-bubble h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #0a0a0a;
  transition: font-size 0.3s ease-in-out;
}

.signup-bubble p {
  max-width: 550px;
  margin: 0 auto 2rem;
  color: #333;
  line-height: 1.6;
  transition: font-size 0.3s ease-in-out;
}

.signup-form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.signup-form input[type="email"] {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  min-width: 240px;
  flex: 1 1 auto;
  transition: all 0.3s ease-in-out;
}

.signup-form button {
  padding: 0.75rem 1.5rem;
  color: var(--white);
  background: #008cff;
  box-shadow: 2px 4px 5px 0 rgba(255, 255, 255, 0.35) inset;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.signup-form button:hover {
  transform: var(--scale-up);
  background: #0077d9;
}
.signup-form button:active {
  transform: var(--scale-down);
}
.join-b {
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.09);
}

@media (max-width: 600px) {
  .signup-bubble {
    padding: 2rem 1.5rem;
    border-radius: 40px;
  }
  .signup-form input[type="email"] {
    max-width: 14rem;
  }
}
@media (max-width: 768px) {
  .signup-bubble h2 {
    font-size: 1.5rem;
  }
  .signup-bubble p {
    text-align: left;
  }
}
@media (max-width: 480px) {
  .signup-bubble h2 {
    font-size: 1.125rem;
  }
  .signup-bubble p {
    font-size: 0.875rem;
  }
  .signup-form input[type="email"] {
    max-width: 12.5rem;
  }
  .signup-form button {
    padding: 0.5rem 1rem;
    font-size: 14px;
  }
}
