/* 
  Handles the style for general styling
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
:root {
  --blue-gradient: #0c132f;
  --light-blue: #008cff;
  --white: #fff;
  --scale-down: scale(0.9);
  --scale-up: scale(1.05);
  --common-p: 6.25rem;
}
html,
body {
  max-width: 100%;
  overflow-x: hidden;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
  font-family: "Inter", sans-serif;
  color: var(--blue-gradient);
}

img,
video,
canvas,
svg {
  max-width: 100%;
  height: auto;
  display: block;
}
.container-t {
  max-width: min(90rem, 95%);
  margin-inline: auto;
  padding-inline: max(
    clamp(1rem, 4vw, 2rem),
    env(safe-area-inset-left),
    env(safe-area-inset-right)
  );

  width: 100%;
  box-sizing: border-box;
}

header {
  background: #fff !important;
  height: 4.6875rem;
}
.navbar {
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

.dp-logo {
  width: 2.375rem;
  height: 2.375rem;
}

.db-p {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0256f2;
  font-size: 1.25rem;
  font-weight: 600;
}

.h-icon {
  width: 2rem;
  height: 2rem;
  transition: all 0.3s ease-in-out;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.h-a-btn {
  border-radius: 0.625rem;
  border: 0.03125rem solid rgba(108, 117, 125, 0.5);
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0.125rem 0.25rem 0.3125rem 0 rgba(119, 173, 255, 0.5) inset;
  padding: 0.3125rem 0.625rem;
  color: var(--blue-gradient);
  transition: all 0.3s ease-in-out;
}

.h-a-btn:hover {
  background: rgba(179, 209, 255, 0.5);
  color: #424862;
}

.h-a-btn:active {
  transform: var(--scale-down);
}

.h-icon:hover {
  transform: scale(1.2);
}

.h-icon:active {
  transform: var(--scale-down);
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-shrink: 0;
  background: #0c132f;
  padding: 3.125rem 0;
}

.f-logo {
  color: var(--white);
  font-size: 1.25rem;
  font-weight: 600;
  transition: all 0.4s ease-in-out;
}

.c-r {
  color: var(--white);
}

.f-col-s {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
}
@media (max-width: 768px) {
  .db-p {
    font-size: 1rem;
  }
  .h-icon {
    width: 1.5rem;
    height: 1.5rem;
  }
  footer {
    flex-direction: column;
    gap: 0.625rem;
  }
  .dp-logo {
    width: 2rem;
    height: 2rem;
  }
  .f-logo {
    font-size: 1rem;
  }
  .c-r {
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  .f-logo {
    font-size: 0.875rem;
  }
  .c-r {
    font-size: 0.75rem;
  }
}
