<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DripPay</title>
    <script src="/js/includes.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/index_min.css" />
    <link rel="stylesheet" href="/css/main_min.css" />
  </head>
  <body>
    <header data-include="/includes/header.html"></header>

    <main>
      <section class="hero-section">
        <div class="container-t">
          <div class="st-col">
            <div class="hero-col">
              <h1 class="hs-main-header">
                Break Free From Credit Card Debt
                <span class="hero-h1-deco">for Good.</span>
              </h1>
              <p class="hero-p">
                DripPay automates a custom plan to erase credit card debt and
                free you from financial stress.
              </p>
              <a href="join.html" class="cta-btn">Join Our Waitlist</a>
              <p class="muted-p">
                Be among the first to experience debt-free living.
              </p>
            </div>
            <div class="app-pv">
              <img
                class="ph-m"
                src="/images/drip-pay-pv.png"
                alt="image of an iphone with a preview of drip pays features"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="problem-sec">
        <div class="section-intro e-col">
          <p class="p-s">
            <img
              src="/images/icons8-error-globe-48.png"
              alt="Ask a question icon"
              class="s-icon"
            />
            problem
          </p>
        </div>
        <div class="container-t">
          <div class="st-col b-m">
            <div class="pb-img-container">
              <div class="pb-img-f"></div>
            </div>
            <div class="pb-context">
              <h2 class="sub-header-dec">Tired of the Debt Cycle?</h2>
              <p class="pb-c-p">
                Credit card debt can feel overwhelming. The worry, the shame,
                the endless juggling of payments. You deserve a simple path
                forward and the peace of mind that comes with it.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="features-sec">
        <div class="section-intro">
          <p class="p-s">
            <img
              src="/images/icons8-settings-48.png"
              alt="Ask a question icon"
              class="s-icon"
            />
            features
          </p>
        </div>
        <div class="container-t">
          <div class="ft-sub">
            <h3 class="ft-h3">Take Control In Minutes</h3>
            <p class="ft-p">
              Personalized payoff plan. Automatic payments. Less stress, faster
              freedom.
            </p>
          </div>
          <div class="ft-container st-col">
            <div class="ft-card">
              <img
                src="/images/icons8-cycle-48.png"
                alt="four arrows spinning in a circle"
                class="card-img-col"
              />
              <h3 class="card-c">Automated Payments</h3>
              <p class="card-p">Set it once and never miss a due date.</p>
            </div>
            <div class="ft-card">
              <img
                src="/images/icons8-brain-48.png"
                alt="four arrows spinning in a circle"
                class="card-img-col"
              />
              <h3 class="card-c">Smart Payoff Strategy</h3>
              <p class="card-p">
                The app chooses the fastest, most cost-efficient plan.
              </p>
            </div>
            <div class="ft-card">
              <img
                src="/images/icons8-web-analytics-48.png"
                alt="four arrows spinning in a circle"
                class="card-img-col"
              />
              <h3 class="card-c">Progress Dashboard</h3>
              <p class="card-p">
                Track your payoff journey in real time with clear visuals and
                instant updates
              </p>
            </div>
            <div class="ft-card">
              <img
                src="/images/icons8-coin-in-hand-48.png"
                alt="four arrows spinning in a circle"
                class="card-img-col"
              />
              <h3 class="card-c">Budget Management</h3>
              <p class="card-p">
                Set Spending limits and stay on track without tedious
                spreadsheets.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="how-section">
        <div class="section-intro e-col">
          <p class="p-s">
            <img
              src="/images/icons8-ask-question-48.png"
              alt="Ask a question icon"
              class="s-icon"
            />
            how we help
          </p>
        </div>
        <div class="container-t">
          <div class="hs-sub">
            <h3 class="hs-h3">Your Personalized Path to Financial Freedom.</h3>
          </div>

          <div class="hs-col over">
            <div class="hs-background">
              <div class="hs-steps">
                <div class="hs-step">
                  <div class="hs-number">1</div>
                  <div class="hs-content">
                    <h4>Create Your Plan</h4>
                    <p>
                      Answer a few quick questions to get a tailored payoff
                      strategy.
                    </p>
                  </div>
                </div>

                <div class="hs-step">
                  <div class="hs-number">2</div>
                  <div class="hs-content">
                    <h4>Automate Payments</h4>
                    <p>Set it once and never miss a due date.</p>
                  </div>
                </div>

                <div class="hs-step">
                  <div class="hs-number">3</div>
                  <div class="hs-content">
                    <h4>Track Your Progress</h4>
                    <p>
                      Watch your debt shrink in real time with clear visuals and
                      updates.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="img-sec">
              <div class="img-fnf"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="final-call">
        <div class="container-t">
          <div class="st-col">
            <div class="final-cta">
              <h4 class="sh-c f-cta-header">
                Ready to See Your Debt Drip Away?
              </h4>
              <p class="sh-c f-cta-p">
                Join a movement that puts every spare cent directly toward your
                credit-card balance—pay it off faster without the budgeting
                grind.
              </p>
              <a href="join.html" class="cta-btn to-col">Join Our Waitlist</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer data-include="/includes/footer.html"></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
