<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join Us</title>
    <script src="/js/includes.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/join_min.css" />
    <link rel="stylesheet" href="/css/main_min.css" />
  </head>
  <body>
    <header data-include="/includes/header.html" class="join-b"></header>
    <main class="signup-section">
      <div class="signup-bubble">
        <h2>Be First To Break the Cycle</h2>
        <p>
          Your new beginning starts now. Secure your spot on the DripPay
          waitlist and be among the first to get exclusive access to a fresh
          start. It's time to break the cycle and begin your journey to a
          debt-free future.
        </p>

        <form class="signup-form" action="#" method="post">
          <input
            type="email"
            name="email"
            placeholder="name@email.com"
            required
          />
          <button type="submit">Sign Up</button>
        </form>
      </div>
    </main>
    <footer data-include="/includes/footer.html"></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
