<nav class="navbar navbar-expand-md">
  <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img
        src="/images/drip-logo.png"
        alt="Drip pay water drop logo"
        class="dp-logo me-2"
      />
      <span class="db-p">DripPay</span>
    </a>

    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#mainNav"
      aria-controls="mainNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="mainNav">
      <ul class="navbar-nav gap-2">
        <li class="nav-item">
          <a class="nav-link p-0" href="#">
            <img
              src="/images/icons8-linkedin-48.png"
              alt="LinkedIn Icon"
              class="h-icon"
            />
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link p-0" href="#">
            <img
              src="/images/icons8-tiktok-48.png"
              alt="Tiktok Icon"
              class="h-icon"
            />
          </a>
        </li>
        <li class="nav-item">
          <a href="join.html" class="btn btn-outline-primary h-a-btn"
            >Join Waitlist</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>
